<RCC>
    <qresource prefix="/img">
        <file>images/note_red.png</file>
        <file>images/intro_sky1.png</file>
        <file>images/intro_sky2.png</file>
        <file>images/ingame_bg.png</file>
        <file>images/note_black.png</file>
        <file>images/note_none.png</file>
        <file>images/intro_about.png</file>
        <file>images/intro_bg.png</file>
        <file>images/intro_gameover.png</file>
        <file>images/intro_howtoplay.png</file>
        <file>images/intro_scoreboard.png</file>
        <file>images/note_green.png</file>
        <file>images/intro_logo.png</file>
        <file>images/intro_notes.png</file>
        <file>images/intro_loading.png</file>
    </qresource>
</RCC>
