<RCC>
    <qresource prefix="/">
        <file>notes/10.wav</file>
        <file>notes/11.wav</file>
        <file>notes/12.wav</file>
        <file>notes/13.wav</file>
        <file>notes/14.wav</file>
        <file>notes/15.wav</file>
        <file>notes/16.wav</file>
        <file>notes/17.wav</file>
        <file>notes/18.wav</file>
        <file>notes/19.wav</file>
        <file>notes/20.wav</file>
        <file>notes/21.wav</file>
        <file>notes/22.wav</file>
        <file>notes/23.wav</file>
        <file>notes/24.wav</file>
        <file>notes/25.wav</file>
        <file>notes/26.wav</file>
        <file>notes/27.wav</file>
        <file>notes/28.wav</file>
        <file>notes/29.wav</file>
        <file>notes/30.wav</file>
        <file>notes/31.wav</file>
        <file>notes/32.wav</file>
        <file>notes/33.wav</file>
        <file>notes/34.wav</file>
        <file>notes/35.wav</file>
        <file>notes/36.wav</file>
        <file>notes/37.wav</file>
        <file>notes/38.wav</file>
        <file>notes/39.wav</file>
        <file>notes/40.wav</file>
        <file>notes/41.wav</file>
        <file>notes/42.wav</file>
        <file>notes/43.wav</file>
        <file>notes/44.wav</file>
        <file>notes/45.wav</file>
        <file>notes/46.wav</file>
        <file>notes/47.wav</file>
        <file>notes/48.wav</file>
        <file>notes/49.wav</file>
        <file>notes/50.wav</file>
        <file>notes/51.wav</file>
        <file>notes/52.wav</file>
        <file>notes/53.wav</file>
        <file>notes/54.wav</file>
        <file>notes/55.wav</file>
        <file>notes/56.wav</file>
        <file>notes/57.wav</file>
        <file>notes/58.wav</file>
        <file>notes/59.wav</file>
        <file>notes/60.wav</file>
        <file>notes/61.wav</file>
        <file>notes/62.wav</file>
        <file>notes/63.wav</file>
        <file>notes/64.wav</file>
        <file>notes/65.wav</file>
        <file>notes/66.wav</file>
        <file>notes/67.wav</file>
        <file>notes/68.wav</file>
        <file>notes/01.wav</file>
        <file>notes/02.wav</file>
        <file>notes/03.wav</file>
        <file>notes/04.wav</file>
        <file>notes/05.wav</file>
        <file>notes/06.wav</file>
        <file>notes/07.wav</file>
        <file>notes/08.wav</file>
        <file>notes/09.wav</file>
    </qresource>
</RCC>
