<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreScreen</class>
 <widget class="QWidget" name="ScoreScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="s5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1253575</string>
   </property>
  </widget>
  <widget class="QPushButton" name="s2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>501</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1253575</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>397</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>← Go back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="s1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>501</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1253575</string>
   </property>
  </widget>
  <widget class="QPushButton" name="s3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1253575</string>
   </property>
  </widget>
  <widget class="QPushButton" name="s4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1253575</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
